# Fitness

Fitness.BL/Controller/: ControllerBase.cs  EatingController.cs  ExecriseController.cs  UserController.cs
Fitness.BL/Model/: Activity.cs  Eating.cs  Execrise.cs  Food.cs  Gender.cs  User.cs
Fitness.BLTests/Controller/: EatingControllerTests.cs  ExecriseControllerTests.cs
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
Fitness.WPF/: App.xaml  App.xaml.cs  Fitness.WPF.csproj
Fitness/Fitness/: Fitness.sln
Fitness/Fitness/Fitness.BL/Controller/: UserController.cs
Fitness/Fitness/Fitness.BL/Model/: User.cs
Fitness/Fitness/Fitness.BLTests/: Fitness.BLTests.csproj
Fitness/Fitness/Fitness.BLTests/Controller/: UserControllerTests.cs
Fitness/Fitness/Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness/Fitness/Fitness.WPF/: MainWindow.xaml  MainWindow.xaml.cs
TCP/ClientTcp/: Program.cs
TCP/ServerTcp/: Program.cs  Project.sln  ServerTcp.sln
UDP/ClientUdp/: Program.cs
UDP/ServerUdp/: Program.cs  Project.sln
